server.port=8005
server.context-path=/deployment
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=d:/home/torvalds/
jars.deploy.location=d:/home/torvalds/jars/
spring.http.multipart.max-file-size=5120MB
spring.http.multipart.max-request-size=5120MB
health.manage.url=http://127.0.0.1:8005/deployment/nodeHealth
leader.url=http://127.0.0.1:8005/deployment
app.restart.script.folder=E:/projects/taiping-caigou/shell_product

endpoints.shutdown.enabled=true
management.security.enabled=false
copy.init.size=5120000